apiVersion: v1
kind: Pod
metadata:
  name: vosk-web-app-pod
  labels:
    app: vosk-web-app
spec:
  containers:
  - name: backend-server
    image: backend-server
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort:  5050
  - name: frontend-server
    image: frontend-server
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort:  8080
